psuedocode

7) (locate the largest element)
function: 

declare variable int x=0
run loop and nested loop
check every indice of array if the elemnet is bigger than x
if it is bigger than
- x save x as the element 
- and save in location array the indices where the element is

main:
ask user to input array
use for loop to input array
call function
output location array

8) (column sorting)

function:

create one dimensional array
loop for each colomn:
copy column into new one dimensional array
sort one dimensional array 
copy one dimensional array into result array
print sorted colomns using for loop

main:

declare array variables
prompt user to enter values 
input value into array
call function
